PORT=
HOST=
NODE_ENV=
APP_KEY=
APP_NAME=

DB_CONNECTION=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

SESSION_DRIVER=

REDIS_CONNECTION=
REDIS_PORT=
REDIS_DB=
REDIS_HOST=
REDIS_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MAILGUN_API_KEY=
